MONGO_URI = your_mongodb_url
JWT_SECRET = set_your_jwt_secret
PORT = set_port
CLOUDINARY_CLOUD_NAME = set_up_cloudinary
CLOUDINARY_API_KEY = set_up_cloudinary
CLOUDINARY_API_SECRET = set_up_cloudinary